# Secret key
SECRET_KEY = 'change'

# Debug configuration => 1 = True | 0 = False
DEBUG = 0/1

# Database settings
DATABASE_ENGINE = "django.db.backends.engine"
DATABASE_NAME = "databasename"
DATABASE_USER = "user"
DATABASE_PASSWORD = "password"
DATABASE_HOST = "160.4.5.1"
DATABASE_PORT = "5556"