# Database
DATABASE_NAME = "change me"
DATABASE_ENGINE = "change me"
DATABASE_PORT = "change me"
DABATASE_PASSWORD = "change me"
DATABASE_USER = "change me"
DATABASE_HOST = "change me"

# Docker Database config
DATABASE_CONTAINER_NAME = "change me"
DATABASE_IMAGE_NAME = "change me"
DATABASE_CONTAINER_PORT = "change me"
DATABASE_VOLUME_PATH = "change me"
DATABASE_CONTAINER_VOLUME_PATH = "change me"

# Secret keys
DJANGO_SECRET_KEY = "change me"
SIMPLE_JWT_SECRET_KEY = "change me"

# 1 -> true | 0 -> false
DEBUG = 1